{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"a",
				"auto"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"bor",
				"border-color"
			],
			[
				"b",
				"double"
			],
			[
				"he",
				"height"
			],
			[
				"fl",
				"flex-wrap"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"req",
				"require"
			],
			[
				"de",
				"delete"
			],
			[
				"qu",
				"query_params"
			],
			[
				"per",
				"personID"
			],
			[
				"_",
				"_GET"
			],
			[
				"o",
				"order"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"que",
				"query_params"
			],
			[
				"arra",
				"array"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"us",
				"user"
			],
			[
				"nu",
				"number_order"
			],
			[
				"pri",
				"print_r"
			],
			[
				"q",
				"query"
			],
			[
				"num",
				"number_order"
			],
			[
				"pro",
				"progress"
			],
			[
				"sta",
				"state"
			],
			[
				"php",
				"php"
			],
			[
				"_P",
				"_POST"
			],
			[
				"filter",
				"filter_var"
			],
			[
				"e",
				"element"
			],
			[
				"i",
				"ifelse\tif … else …"
			],
			[
				"Pers",
				"PersonID"
			],
			[
				"fe",
				"fetchAll"
			],
			[
				"id",
				"id"
			],
			[
				"pe",
				"personID"
			],
			[
				"glo",
				"global_price"
			],
			[
				"print",
				"print_r"
			],
			[
				"prin",
				"print_r"
			],
			[
				"els",
				"else"
			],
			[
				"image",
				"image"
			],
			[
				"ro",
				"row"
			],
			[
				"js",
				"jsonResponse"
			],
			[
				"htt",
				"httpRequest"
			],
			[
				"Us",
				"Username"
			],
			[
				"pa",
				"password"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"can",
				"can_register"
			],
			[
				"exe",
				"execute"
			],
			[
				"ar",
				"array"
			],
			[
				"ca",
				"can_register"
			],
			[
				"unse",
				"unset"
			],
			[
				"sessio",
				"session_destroy"
			],
			[
				"query",
				"query_params"
			],
			[
				"tr",
				"try\tWrap in try { … } catch (…) { … }"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ali",
				"align-items"
			],
			[
				"fun",
				"function"
			],
			[
				"pu",
				"public"
			],
			[
				"w",
				"weight"
			],
			[
				"th",
				"this"
			],
			[
				"cos",
				"cost"
			],
			[
				"op",
				"option"
			],
			[
				"na",
				"name"
			],
			[
				"cl",
				"claps"
			],
			[
				"max",
				"max-width"
			],
			[
				"m",
				"margin"
			],
			[
				"align",
				"align-content"
			],
			[
				"max-",
				"max-height"
			],
			[
				"p",
				"padding-top"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"im",
				"image"
			],
			[
				"mi",
				"min-height"
			],
			[
				"wi",
				"width"
			],
			[
				"co",
				"color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"background-",
				"background-repeat"
			],
			[
				"h",
				"html"
			],
			[
				"back",
				"background-color"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"bac",
				"background-size"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"pr",
				"product"
			],
			[
				"connect_",
				"maxdb_connect_error"
			],
			[
				"my",
				"mysqli"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"s",
				"submit"
			],
			[
				"Login",
				"LoginInPut"
			],
			[
				"in",
				"input\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/projet_bdd/entreprise.php",
		"/C/xampp/htdocs/projet_bdd/peage.php",
		"/C/xampp/htdocs/projet_bdd/routes.php",
		"/C/xampp/htdocs/projet_bdd/villes.php",
		"/C/xampp/htdocs/projet_bdd/style.css",
		"/C/xampp/htdocs/projet_bdd/sorties.php",
		"/C/xampp/htdocs/projet_bdd/actions.php",
		"/C/xampp/htdocs/projet_bdd/login.css",
		"/C/xampp/htdocs/projet_bdd/menu.php",
		"/C/xampp/htdocs/Projet/index.php",
		"/C/xampp/htdocs/Projet/style.css",
		"/C/xampp/htdocs/projet_bdd/login.php",
		"/C/xampp/htdocs/projet_bdd/index.php",
		"/C/xampp/htdocs/projet_bdd/master.css",
		"/C/xampp/htdocs/projet_bdd/bibou.css",
		"/C/xampp/htdocs/projet_bdd/footer.php",
		"/C/xampp/htdocs/Projet/claps.php",
		"/C/xampp/htdocs/projet_bdd/admin.php",
		"/C/xampp/htdocs/Projet/about_us.php",
		"/C/xampp/htdocs/Projet/form.php",
		"/C/xampp/htdocs/Projet/frame.php",
		"/C/xampp/htdocs/Projet/login.php",
		"/C/xampp/htdocs/Projet/logout.php",
		"/C/xampp/htdocs/Projet/menu.php",
		"/C/xampp/htdocs/Projet/menu_admin.php",
		"/C/xampp/htdocs/Projet/modification.php",
		"/C/xampp/htdocs/Projet/order.php",
		"/C/xampp/htdocs/Projet/payement.php",
		"/C/xampp/htdocs/Projet/pendant.php",
		"/C/xampp/htdocs/Projet/product.php",
		"/C/xampp/htdocs/Projet/record.php",
		"/C/xampp/htdocs/Projet/repertory.php",
		"/C/xampp/htdocs/Projet/request.php",
		"/C/xampp/htdocs/Projet/shop.php",
		"/C/xampp/htdocs/Projet/choice_jewel.php",
		"/C/xampp/htdocs/Projet/admin.php",
		"/C/xampp/htdocs/Projet/account.php",
		"/C/xampp/htdocs/Projet/config.php",
		"/C/xampp/htdocs/Projet/connect.php",
		"/C/xampp/htdocs/Projet/end.php",
		"/C/xampp/htdocs/Projet/fct.php",
		"/C/xampp/htdocs/Projet/db/payement.php",
		"/C/xampp/htdocs/Projet/db/account.php",
		"/C/xampp/htdocs/Projet/db/shop.php",
		"/C/xampp/htdocs/Projet/db/order.php",
		"/C/xampp/htdocs/Projet/db/product.php",
		"/C/xampp/htdocs/Projet/db/repertory.php",
		"/C/xampp/htdocs/Projet/db/admin.php",
		"/C/xampp/htdocs/Projet/db/about_us.php",
		"/C/xampp/htdocs/Projet/db/login.php",
		"/C/xampp/htdocs/Projet/db/frame.php",
		"/C/xampp/htdocs/Projet/db/form.php",
		"/C/xampp/htdocs/Projet/db/index.php",
		"/C/xampp/htdocs/Projet/db/choice_jewel.php",
		"/C/xampp/htdocs/Projet/db/claps.php",
		"/C/xampp/htdocs/Projet/db/config.php",
		"/C/xampp/htdocs/Projet/db/connect.php",
		"/C/xampp/htdocs/Projet/db/end.php",
		"/C/xampp/htdocs/Projet/db/fct.php",
		"/C/xampp/htdocs/Projet/db/logout.php",
		"/C/xampp/htdocs/Projet/db/menu.php",
		"/C/xampp/htdocs/Projet/db/menu_admin.php",
		"/C/xampp/htdocs/Projet/db/modification.php",
		"/C/xampp/htdocs/Projet/db/pendant.php",
		"/C/xampp/htdocs/Projet/db/record.php",
		"/C/xampp/htdocs/Projet/db/request.php",
		"/C/xampp/htdocs/Projet/db/delete.php",
		"/C/xampp/htdocs/Projet/db/reset_db.php",
		"/C/xampp/htdocs/Projet/db/style.css",
		"/C/xampp/htdocs/Projet/db/state.php",
		"/C/xampp/htdocs/Projet/db/test.html",
		"/C/Users/Mél/Dropbox/L3/web/Cours/lecture8_solution/db.php",
		"/C/Users/Mél/Dropbox/L3/web/Cours/lecture8_solution/myFunctions.php",
		"/C/Users/Mél/Dropbox/L3/web/Cours/lecture8_solution/product.php",
		"/C/Users/Mél/Dropbox/L3/web/Cours/lecture8_solution/reset_database.php",
		"/C/Users/Mél/Dropbox/L3/web/Cours/lecture8_solution/footer.html",
		"/C/xampp/htdocs/Projet/db/confirmation.php",
		"/C/xampp/htdocs/Projet/db/test.php",
		"/C/xampp/htdocs/Projet/db/fond1.jpeg",
		"/C/xampp/htdocs/Projet/db/index.png",
		"/C/xampp/htdocs/Projet/us.html",
		"/C/xampp/htdocs/Projet/db/add.php",
		"/C/xampp/htdocs/Projet/db/presentation.php",
		"/C/xampp/htdocs/Projet/db/product-class.php",
		"/C/xampp/htdocs/simple_example/index.html",
		"/C/xampp/htdocs/simple_example/ajax_test.php",
		"/C/xampp/htdocs/ajax_demo/ajax_demo/index.html",
		"/C/xampp/htdocs/cours 5 - db php - exo$/db_insert_product.php",
		"/C/xampp/htdocs/cours 5 - db php - exo$/fct.php",
		"/C/xampp/htdocs/cours 5 - db php - exo$/insert_product.html",
		"/C/xampp/htdocs/Projet/db/choice.php",
		"/C/xampp/htdocs/Projet/db/notebook.php",
		"/C/xampp/htdocs/Projet/db/connexion.php",
		"/C/xampp/htdocs/Projet/db/inscription.php",
		"/C/xampp/htdocs/Projet/projet.html",
		"/C/xampp/htdocs/Projet/db/ask_connect.php",
		"/C/xampp/htdocs/Projet/db/testdb.php",
		"/C/xampp/htdocs/Projet/reset_db.php",
		"/C/xampp/htdocs/Projet/choice.php",
		"/C/xampp/htdocs/Projet/essaie/testdb.php",
		"/C/xampp/htdocs/Projet/inscription_modif.php",
		"/C/xampp/htdocs/Projet/payment.html",
		"/C/xampp/htdocs/Projet/pack.html",
		"/C/xampp/htdocs/Projet/recap.html",
		"/C/xampp/htdocs/lecture9_solution/reset_database.php",
		"/C/xampp/htdocs/lecture9_solution/header.php",
		"/C/xampp/htdocs/lecture9_solution/register.php",
		"/C/xampp/htdocs/lecture9_solution/product.php",
		"/C/xampp/htdocs/lecture9_solution/db.php",
		"/C/xampp/htdocs/Projet/essaie/notebook.php",
		"/C/xampp/htdocs/lecture9_solution/cart.php",
		"/C/xampp/htdocs/lecture9_solution/product_page.php",
		"/C/xampp/htdocs/lecture9_solution/myFunctions.php",
		"/C/xampp/htdocs/lecture9_solution/index.php",
		"/C/xampp/htdocs/lecture9_solution/insert_product.php",
		"/C/xampp/htdocs/lecture9_solution/footer.html",
		"/C/xampp/htdocs/cours 4 - php - exo/formulaire.php",
		"/C/xampp/htdocs/create_table.php",
		"/C/xampp/htdocs/table.php",
		"/C/xampp/htdocs/result.php",
		"/C/xampp/htdocs/liste.php",
		"/C/xampp/htdocs/hello.php",
		"/C/xampp/htdocs/forme.html",
		"/C/xampp/htdocs/exo.php",
		"/C/xampp/htdocs/exo.html",
		"/C/xampp/htdocs/applications.html",
		"/C/xampp/htdocs/test.php",
		"/C/xampp/htdocs/cours 6 - db - fct/db.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"projet",
			"Projet",
			"die",
			"ID",
			"id",
			"mate",
			"material",
			"pif",
			"?>\n",
			"notebook",
			"inscription",
			"choice",
			"connexion",
			".php",
			"connexion",
			"inscription",
			"already_exist",
			"query_database",
			"pw",
			"\";\n",
			"top",
			"$row",
			"printTableRow",
			"overflow",
			"\t$",
			"prix",
			"Claps"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "actions.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 156.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
